/* GENERALES */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    font-family: roboto;
    --primary-color: rgb(0, 132, 255);
    --secondary-color: rgb(252, 252, 252);
    --terciary-color: rgba(0, 132, 255, 0.342);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header > nav > ul >li > a{
    text-decoration: none;
    color: var(--secondary-color);
}

li{
    list-style-type: none;
}

/* BARRA SUPERIOR */
.barra_superior{
    background-color: var(--primary-color);
    font-size:1rem;
    color: var(--secondary-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: solid var(--secondary-color) 1px;
}

/* HEADER */

header {
    background-image: url(./assets/fondo_header-1.png);
    background-repeat:no-repeat;
    background-position: center;
    background-size: cover;
    color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    justify-content: space-between;
    padding: 3%;
}




header > nav > ul > li{
    border: solid white 1px;
    padding: 0.5%;
    border-radius: 10px;
    background-color: var(--terciary-color);
}


.logo_header{
    width: 25%;
    height: 20%;
}


.opciones{
    width: 100%;
}

ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1.8rem;
    width: 100%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
header > nav > ul >li:hover{
    background-color: var(--secondary-color);
    transition: 0.3s;
    box-shadow: 2px 2px 30px rgb(255, 255, 255);
 }

 header > nav > ul > li > a:hover{
    color: var(--primary-color);
    transition: 0.3s;
 }



 header > div > button > a{
    color: var(--secondary-color);
    text-decoration: none;
 }

 header > div > button{
    transition: transform 0.3s;
 }

 header > div > button:hover{
    transform: scale(1.1);
 }

 header > nav > ul{
    display: flex;
    flex-wrap: wrap;
    gap:1%
 }

 h1{
    text-align: center;
 }

 

.botones{
    display: flex;
    gap: 30%;
    justify-content: center;
    width: 40%;
    padding: 1%;
}

.comprar{
    width: 30%;
    background-color: var(--primary-color);
    padding: 1%;
    border-radius: 5px;
    font-size: 1.2rem;
}

.vender{
    width: 30%;
    background-color: rgb(255, 167, 3);
    padding: 1%;
    border-radius: 5px;
    font-size: 1.2rem;
    
}


.parrafo_header{
    font-size: 1.5rem;
    text-align: center;
}




h2{
    text-align: center;
    margin: 5%;
    font-size: 2rem;
    border-radius: 10px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}





/* CARTAS DE PRESENTACION */

article{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

article > section > img {
 width: 30%
}

section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2%;
    margin: 1%;
    gap: 1rem;
    width: 20% ;
    border-radius: 2%;
}

article > section > h3{
    font-size: 1rem;
}


.mejor_precio{
    text-align: center;
    box-shadow: 5px 5px 10px var(--terciary-color);
}

.talleres{
    box-shadow: 5px 5px 20px var(--terciary-color);
    text-align: center;
}

.prueba{
    box-shadow: 5px 5px 20px var(--terciary-color);
    text-align: center;
}

.financiacion{
    box-shadow: 5px 5px 20px var(--terciary-color);
    text-align: center;
}

.sofa{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20%;
    padding: 1rem;
    width: 100%;
    box-shadow: 5px 5px 20px var(--terciary-color);
    margin-top: 7%;
    margin-bottom: 0px;
}

strong{
    color: var(--primary-color);
}

div > h3 {
    font-size: 2rem;
}


/* MAIN */


main > div > a{
    text-decoration: none;
    color: var(--primary-color)
}

.main{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    margin-top: 5%;
    justify-content: center;
    gap: 2%;
    text-align: center;
    
}

main > div{
    box-shadow: 5px 5px 20px var(--terciary-color);
    margin: 1%;
    border-radius: 5%;
    transition: transform 0.3s;
}

main > div:hover{
    transform: scale(1.1);
}

/* FOOTER */

footer{
    background-color: #0070ad;
background-image: url("https://www.transparenttextures.com/patterns/shattered-dark.png");
/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
    background-color:var(--primary-color);
    color: var(--secondary-color);
    padding: 4%;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
}

footer > ul > li > a {
    text-decoration: none;
    color: var(--secondary-color);
    font-size: 1rem;
    padding: 5px;
}



.sobre{
    font-size: 2rem;
    margin: 0;
    background-color: var(--terciary-color);
    color: var(--secondary-color);
    padding: 5px;
}

footer > h3{
    text-align: center;
    margin-top:3%;
    margin-bottom: 1%;
    border-top: solid white 2px;
    padding: 1%;
}

.locales{
    display: flex;
    justify-content: center;
    text-align: start;
    padding: 1%;
    font-size: 1rem;
    gap: 10%;
}

.locales > :nth-child(1){
    border-right: white solid 2px;
    padding-right: 5% ;
}

.locales > :nth-child(2){
    border-right: white solid 2px;
    padding-right: 5% ;
}

.copyright{
    text-align: center;
    margin-top: 5%;
    margin-bottom: 0;
    text-transform: uppercase;
    padding: 0;
}

footer > ul > li > a:hover{
    transition: 0.3s;
    background-color: var(--secondary-color);
    box-shadow: 5px 5px 10px rgb(97, 97, 97);
    color: var(--primary-color);
    border-radius: 5px;
    padding: 5px;

    
}







/* MEDIAQUERIE TABLET y MOVIL  */
/* HEADER */

@media (max-width:768px) {
    body{
        width: fit-content;
    }


    body > div > ul > li > p{
        font-size: 0.8rem;
    }

    header > nav > ul > li > a{
        font-size: 1.3rem;
    }

    header > nav > ul{
        display: flex;
        flex-direction: column;
        gap: 30px
    }

    header > h1{
        font-size: 1.5rem;
    }

    .parrafo_header{
        font-size: 1rem;
    }

    .botones{
        width: 80%;
    }

    /* TARJETAS DE PRESENTACION */

article{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}


    section{
        width: 80%;
        ;
    }


    /* MAIN  */
    .main{
        gap: 60px;
        }

        main > div{
            width: 80%;
        }

        main > div > a > img{
            width: 100%;
        }


    /* FOOTER  */
    
    footer{
        display: flex;
        flex-direction: column;
    }

    footer > ul{
        display: flex;
        flex-direction: column;
    }

    .locales{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 20px;
    }


    .locales > :nth-child(1){
        border-right: none;
        padding-right: 0 ;
        padding-bottom: 5%;
        border-bottom: white solid 2px;
    }
    
    .locales > :nth-child(2){
        border-right: none;
        padding-right: 0 ;
        border-bottom: white solid 2px;
        padding-bottom: 5%;
    }

}
